use('estoque')

//Exemplo de insert
//chave abre um objeto
db.produtos.insertOne({ 
    "codBarras":"1234567890123",
    "nome":"Arroz Agulhinha",
    "preco": 26.90
})

//Exemplo de select
// SELECT * FROM PRODUTOS;
use('estoque')
db.produtos.find()

//Exemplo com insertMany
use('estoque')
//colchete abre um array (que pode ter vários objetos)
db.produtos.insertMany([
    { 
        "codBarras":"1234567890124",
        "nome":"Arroz Parabolizado",
        "preco": 32.90
    },
    { 
        "codBarras":"1234567890125",
        "nome":"Feijão Preto",
        "preco": 9.90
    }
])

//SELECT nome, preco from PRODUTOS
use('estoque')//filtro  , colunas
db.produtos.find({}, {_id:0, nome:1, preco:1})

//SELECT codbarras, nome from PRODUTOS
//where codbarras = '1234567890123'
use('estoque')
db.produtos.find({codBarras: '1234567890123'},{_id:0, codBarras:1, nome:1})


//SELECT codbarras, nome from PRODUTOS
//where nome like '%ARROZ%'
use('estoque')
db.produtos.find({nome: /arroz/i},{_id:0, codBarras:1, nome:1})